atom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/Atom" xmlns:ar="http://purl.org/atompub/revision/1.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <xs:import schemaLocation="study-info.xsd"/>
  <xs:import namespace="http://purl.org/atompub/revision/1.0" schemaLocation="ar.xsd"/>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:id"/>
        <xs:element ref="atom:published"/>
        <xs:element ref="atom:updated"/>
        <xs:element ref="atom:author"/>
        <xs:element ref="atom:title"/>
        <xs:element ref="atom:content"/>
        <xs:element ref="ar:comment"/>
        <xs:element maxOccurs="unbounded" ref="atom:link"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:anyURI"/>
  <xs:element name="published" type="xs:dateTime"/>
  <xs:element name="title">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="content">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="study-info"/>
      </xs:sequence>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="summary">
    <xs:complexType/>
  </xs:element>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
      <xs:attribute name="rel" use="required" type="xs:anyURI"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="updated" type="xs:dateTime"/>
  <xs:element name="author">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:email"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="email" type="xs:string"/>
</xs:schema>
